# android_packages_apps_CMUpdater

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_updates.xml  change_log_dialog.xml
res/values/: colors.xml  config.xml  strings.xml
src-hidden/android/app/: StatusBarManager.java
src-hidden/android/os/: Environment.java  SystemProperties.java  UpdateEngine.java  UpdateEngineCallback.java
src-hidden/android/os/storage/: StorageVolume.java
src/com/cyanogenmod/updater/: UpdatesSettings.java  UpdatesSettingsTv.java
src/com/cyanogenmod/updater/misc/: Constants.java  FetchChangeLogTask.java  UpdateInfo.java
src/com/cyanogenmod/updater/receiver/: DownloadNotifier.java  DownloadReceiver.java
src/com/cyanogenmod/updater/requests/: UpdatesJsonObjectRequest.java
src/com/cyanogenmod/updater/service/: ABUpdaterService.java  DownloadCompleteIntentService.java  DownloadService.java  UpdateCheckService.java
src/com/cyanogenmod/updater/utils/: Utils.java
src/org/lineageos/updater/: UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java  UpdatesListAdapter.java
src/org/lineageos/updater/controller/: ABUpdateInstaller.java  UpdaterController.java  UpdaterService.java
src/org/lineageos/updater/misc/: Constants.java  FileUtils.java  Utils.java
src/org/lineageos/updater/model/: Update.java  UpdateBase.java  UpdateBaseInfo.java  UpdateInfo.java
